<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WC7ndn" name="Project" projectType="audioplug" jucerVersion="5.4.1">
  <MAINGROUP id="M5SPdI" name="Project">
    <GROUP id="{AA2C402B-DC94-E68A-3CB5-BE77E9790884}" name="Source">
      <FILE id="NtBOAS" name="PV.h" compile="0" resource="0" file="Source/PV.h"/>
      <FILE id="O1ssRL" name="PV.cpp" compile="1" resource="0" file="Source/PV.cpp"/>
      <FILE id="h46C60" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UKJmSP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JkQeDO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HZTMOL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="../juce-5.4.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
